<!DOCTYPE html>
<html lang="en">
  <head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Cardview</title>
<style>
  body{
    margin:0px;
    padding:0px;
    background:#134E5E;
    font-feature-settings:arial;
  }
  .profile{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:300px;
    height:450px;
    background-color:#fff;
    box-sizing:border-box;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 20px 20px rgba(0,0,0,.5);
  }

  .profile img{
    width:100%;
    hwight:90%;

  }
  .profile .view{
    position:absolute;
    bottom:10px;
    left:50%;
    transform:translate(-50%);
    margin:0;
    padding:5px 10px;
    background:#fff;
    color:#262626;
    border:2px solid #134E5E;
    border-radius:15px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
  }
  .details{
    height:50%;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .5s;
    transform:perspective(500px) scale(0);
  }
  .details.active{
        transform:perspective(500px) scale(1);
  }
  .details h2{
    margin:0;
    padding: 0;
    color:#607d8b;
    font-size: 18px;
    text-transform: uppercase;
  }
  .details h2 span{
    font-size: 14px;
    color:#607d8b;
  }
  .details p{
    margin:0
    padding:10px 0 0;
    font-size: 13px;
    color:black;
  }
  h3{
    background: #00bcd4;
    color:#fff;
    padding:8px 50px;
    border-radius: 25px;
    display: -webkit-inline-box;
    font-size:14px;
  }
 .details ul{
   margin: 0;
   padding: 0;
   display: flex;
 }
 .details ul li{
   list-style: none;
   font-size:20px;
   width:33.3%;
 }
 .details ul li:nth-child(1) .fa{
   color:#3b5998;
 }
 .details ul li:nth-child(2) .fa{
   color:#00aced;
 }
 .details ul li:nth-child(3) .fa{
   color:#dd4b39;
 }
 .close{
   position: absolute;
   font-size: 20px;
   top:5px;
   left:270px;
   color:#f00;
   cursor:pointer;

 }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

$('.view').click(function(){
$('.details').addClass('active')
})
$('.close').click(function(){
$('.details').removeClass('active')
})


})
</script>
  </head>
  <body>
    <!-- page content -->

<div class="profile">
<img src="k.jpg">
<a href="#" class="view">View Profile</a>
<div class="details active">
  <h2>Kristo Lito<br><span>web designer</span></h2>
  <p>Hey my name is Kris and i design stuff sometimes.I mostly do program things but sometimes i like playing with css.Enjoy :) </p><h3>Follow</h3>
  <ul>
<li><a href="https://www.facebook.com/xrhstos.litos" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/xrhstos_lito" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://stackoverflow.com/users/5702660/kristo1990" target="blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a></li>

  </ul>
  <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
</div>
</div>

  </body>
</html>
